== Lines with faults
      8 /root/fiaasco/fi-source/fi-test/./src/fi-test.c:8

== Fault details
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:8
Normal: 0x00000000 4 1500001a bne 0x5c
Faulty: 0x00000000 4 00000000 andeq r0, r0, r0
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:8
Normal: 0x00000000 4 020053e1 cmp r3, r2
Faulty: 0x00000000 4 020052e1 cmp r2, r2
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:8
Normal: 0x00000000 4 1500001a bne 0x5c
Faulty: 0x00000000 4 0500001a bne 0x1c
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:8
Normal: 0x00000000 4 020053e1 cmp r3, r2
Faulty: 0x00000000 4 030053e1 cmp r3, r3
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:8
Normal: 0x00000000 4 020053e1 cmp r3, r2
Faulty: 0x00000000 4 000053e1 cmp r3, r0
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:8
Normal: 0x00000000 4 1500001a bne 0x5c
Faulty: 0x00000000 4 15000012 andne r0, r0, 0x15
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:8
Normal: 0x00000000 4 1500001a bne 0x5c
Faulty: 0x00000000 4 1500000a beq 0x5c
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:8
Normal: 0x00000000 4 1500001a bne 0x5c
Faulty: 0x00000000 4 1500005a bpl 0x5c
