== Lines with faults
      3 /root/fiaasco/fi-source/fi-test/./src/fi-test.c:12
      2 /root/fiaasco/fi-source/fi-test/./src/fi-test.c:13
     10 /root/fiaasco/fi-source/fi-test/./src/fi-test.c:16
      1 /root/fiaasco/fi-source/fi-test/./src/fi-test.c:21

== Fault details
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:16
Normal: 0x00000000 4 0800001a bne 0x28
Faulty: 0x00000000 4 00000000 andeq r0, r0, r0
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:12
Normal: 0x00000000 4 0130a0e3 mov r3, 1
Faulty: 0x00000000 4 0030a0e3 mov r3, 0
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:12
Normal: 0x00000000 4 0c308de5 str r3, [sp, 0xc]
Faulty: 0x00000000 4 0c708de5 str r7, [sp, 0xc]
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:12
Normal: 0x00000000 4 0c308de5 str r3, [sp, 0xc]
Faulty: 0x00000000 4 0cb08de5 str fp, [sp, 0xc]
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:13
Normal: 0x00000000 4 020053e1 cmp r3, r2
Faulty: 0x00000000 4 030053e1 cmp r3, r3
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:16
Normal: 0x00000000 4 0800001a bne 0x28
Faulty: 0x00000000 4 0800000a beq 0x28
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:16
Normal: 0x00000000 4 0800001a bne 0x28
Faulty: 0x00000000 4 0800003a blo 0x28
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:13
Normal: 0x00000000 4 020053e1 cmp r3, r2
Faulty: 0x00000000 4 020052e1 cmp r2, r2
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:16
Normal: 0x00000000 4 0800001a bne 0x28
Faulty: 0x00000000 4 0800009a bls 0x28
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:16
Normal: 0x00000000 4 000053e3 cmp r3, 0
Faulty: 0x00000000 4 000057e3 cmp r7, 0
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:16
Normal: 0x00000000 4 000053e3 cmp r3, 0
Faulty: 0x00000000 4 010053e3 cmp r3, 1
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:16
Normal: 0x00000000 4 000053e3 cmp r3, 0
Faulty: 0x00000000 4 00005be3 cmp fp, 0
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:16
Normal: 0x00000000 4 000053e3 cmp r3, 0
Faulty: 0x00000000 4 000013e3 tst r3, 0
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:16
Normal: 0x00000000 4 0c309de5 ldr r3, [sp, 0xc]
Faulty: 0x00000000 4 0c301de5 ldr r3, [sp, -0xc]
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:16
Normal: 0x00000000 4 0800001a bne 0x28
Faulty: 0x00000000 4 08000012 andne r0, r0, 8
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:21
Normal: 0x00000000 4 f2ffffea b 0xffffffd0
Faulty: 0x00000000 4 f0ffffea b 0xffffffc8
