== Lines with faults
      7 /root/fiaasco/fi-source/fi-test/./src/fi-test.c:13

== Fault details
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:13
Normal: 0x00000000 4 0900001a bne 0x2c
Faulty: 0x00000000 4 00000000 andeq r0, r0, r0
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:13
Normal: 0x00000000 4 030052e1 cmp r2, r3
Faulty: 0x00000000 4 020052e1 cmp r2, r2
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:13
Normal: 0x00000000 4 030052e1 cmp r2, r3
Faulty: 0x00000000 4 030053e1 cmp r3, r3
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:13
Normal: 0x00000000 4 0900001a bne 0x2c
Faulty: 0x00000000 4 0900009a bls 0x2c
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:13
Normal: 0x00000000 4 0900001a bne 0x2c
Faulty: 0x00000000 4 09000012 andne r0, r0, 9
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:13
Normal: 0x00000000 4 0900001a bne 0x2c
Faulty: 0x00000000 4 0900000a beq 0x2c
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:13
Normal: 0x00000000 4 0900001a bne 0x2c
Faulty: 0x00000000 4 0900003a blo 0x2c
