== Lines with faults
      1 /root/fiaasco/fi-source/fi-test/./src/fi-test.c:22
      7 /root/fiaasco/fi-source/fi-test/./src/fi-test.c:8

== Fault details
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:8
Normal: 0x00000000 4 1800001a bne 0x68
Faulty: 0x00000000 4 00000000 andeq r0, r0, r0
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:8
Normal: 0x00000000 4 020053e1 cmp r3, r2
Faulty: 0x00000000 4 030053e1 cmp r3, r3
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:8
Normal: 0x00000000 4 020053e1 cmp r3, r2
Faulty: 0x00000000 4 000053e1 cmp r3, r0
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:8
Normal: 0x00000000 4 020053e1 cmp r3, r2
Faulty: 0x00000000 4 020052e1 cmp r2, r2
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:8
Normal: 0x00000000 4 1800001a bne 0x68
Faulty: 0x00000000 4 18000012 andne r0, r0, 0x18
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:8
Normal: 0x00000000 4 1800001a bne 0x68
Faulty: 0x00000000 4 1800000a beq 0x68
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:8
Normal: 0x00000000 4 1800001a bne 0x68
Faulty: 0x00000000 4 1800005a bpl 0x68
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:22
Normal: 0x00000000 4 f3ffffea b 0xffffffd4
Faulty: 0x00000000 4 e3ffffea b 0xffffff94
