== Lines with faults
      7 /root/fiaasco/fi-source/fi-test/./src/fi-test.c:10
      1 /root/fiaasco/fi-source/fi-test/./src/fi-test.c:24

== Fault details
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:10
Normal: 0x00000000 4 1700001a bne 0x64
Faulty: 0x00000000 4 00000000 andeq r0, r0, r0
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:10
Normal: 0x00000000 4 010053e1 cmp r3, r1
Faulty: 0x00000000 4 000053e1 cmp r3, r0
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:10
Normal: 0x00000000 4 010053e1 cmp r3, r1
Faulty: 0x00000000 4 030053e1 cmp r3, r3
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:10
Normal: 0x00000000 4 010053e1 cmp r3, r1
Faulty: 0x00000000 4 010051e1 cmp r1, r1
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:10
Normal: 0x00000000 4 1700001a bne 0x64
Faulty: 0x00000000 4 17000012 andne r0, r0, 0x17
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:10
Normal: 0x00000000 4 1700001a bne 0x64
Faulty: 0x00000000 4 1700000a beq 0x64
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:10
Normal: 0x00000000 4 1700001a bne 0x64
Faulty: 0x00000000 4 1700005a bpl 0x64
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:24
Normal: 0x00000000 4 f3ffffea b 0xffffffd4
Faulty: 0x00000000 4 e3ffffea b 0xffffff94
