== Lines with faults
      7 /root/fiaasco/fi-source/fi-test/./src/fi-test.c:8

== Fault details
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:8
Normal: 0x00000000 4 0a00001a bne 0x30
Faulty: 0x00000000 4 00000000 andeq r0, r0, r0
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:8
Normal: 0x00000000 4 030052e1 cmp r2, r3
Faulty: 0x00000000 4 020052e1 cmp r2, r2
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:8
Normal: 0x00000000 4 030052e1 cmp r2, r3
Faulty: 0x00000000 4 030053e1 cmp r3, r3
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:8
Normal: 0x00000000 4 0a00001a bne 0x30
Faulty: 0x00000000 4 0a00000a beq 0x30
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:8
Normal: 0x00000000 4 0a00001a bne 0x30
Faulty: 0x00000000 4 0200001a bne 0x10
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:8
Normal: 0x00000000 4 0a00001a bne 0x30
Faulty: 0x00000000 4 0a00005a bpl 0x30
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:8
Normal: 0x00000000 4 0a00001a bne 0x30
Faulty: 0x00000000 4 0a000012 andne r0, r0, 0xa
