== Lines with faults
      4 /root/fiaasco/fi-source/fi-test/./src/fi-test.c:18
      1 /root/fiaasco/fi-source/fi-test/./src/fi-test.c:8

== Fault details
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:18
Normal: 0x00000000 4 090000ea b 0x2c
Faulty: 0x00000000 4 00000000 andeq r0, r0, r0
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:8
Normal: 0x00000000 4 0800000a beq 0x28
Faulty: 0x00000000 4 0000000a beq 8
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:18
Normal: 0x00000000 4 090000ea b 0x2c
Faulty: 0x00000000 4 090000e2 and r0, r0, 9
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:18
Normal: 0x00000000 4 090000ea b 0x2c
Faulty: 0x00000000 4 090000ca bgt 0x2c
= /root/fiaasco/fi-source/fi-test/./src/fi-test.c:18
Normal: 0x00000000 4 090000ea b 0x2c
Faulty: 0x00000000 4 0900006a bvs 0x2c
